# sample

./: .env  .gitignore  Dockerfile.layered  README.md  docker-compose.yml  pom.xml
src/main/java/com/logicea/cards/configs/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/logicea/cards/controllers/: AuthController.java  CardController.java
src/main/java/com/logicea/cards/exceptions/: ApiException.java  CardNotFoundException.java  EmailAlreadyExist.java  GlobalExceptionHandler.java  InvalidCriteria.java  ResourcesNotPermitted.java
src/main/java/com/logicea/cards/models/: Card.java  Role.java  Status.java  User.java
src/main/java/com/logicea/cards/repositories/: CardRepository.java  UserRepository.java
src/main/java/com/logicea/cards/requests/: AuthenticationDTO.java  CreateCardDTO.java  RegisterUserDTO.java  SearchCardCriteriaDTO.java  SortByDTO.java  UpdateCardDTO.java
src/main/java/com/logicea/cards/responses/: AuthResp.java
src/main/java/com/logicea/cards/services/: AuthenticationService.java  CardService.java  JwtService.java
src/main/java/com/logicea/cards/utils/: EntityUtils.java
src/main/resources/: application.yml
src/test/java/com/logicea/cards/: CardsApplicationTests.java
